# CocRfidReader

./: .gitignore  CocRfidReader.sln  README.md
CocRfidReader/: CocRfidReader.csproj  Program.cs
CocRfidReader.Console/: CocRfidReader.Console.csproj  Program.cs
CocRfidReader.Console/Configuration/: settings.json
CocRfidReader.Tests/: AccountsServiceTests.cs  CocRfidReader.Tests.csproj  ConfigurationServiceTests.cs  TagsServiceTests.cs
CocRfidReader.Tests/TestConfig/: accounts.json
CocRfidReader.WPF/: App.xaml  App.xaml.cs  Attributions.md  CocRfidReader.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
CocRfidReader.WPF/Behaviors/: ScrollIntoViewbehavior.cs
CocRfidReader.WPF/Configuration/: accounts.json  settings.json
CocRfidReader.WPF/Converters/: BoolToVisibilityConverter.cs  ReverseBoolConverter.cs  ReverseBoolTovisibilityConverter.cs
CocRfidReader.WPF/Messages/: AccountChangedMessage.cs  OpenAccountAddWindowMessage.cs  OpenAccountsMessage.cs  OpenSettingsMessage.cs
CocRfidReader.WPF/Models/: Accounts.cs  EmailAddress.cs
CocRfidReader.WPF/Services/: AccountsJsonService.cs  IAccountsService.cs  IMessagingService.cs  MessageType.cs  TagsService.cs  WpfMessagingService.cs
CocRfidReader.WPF/UserControls/: FancyButton.xaml  FancyButton.xaml.cs  FilterableComboBox.cs  IpTextBox.xaml  IpTextBox.xaml.cs  TextBoxBaseUserChangeTracker.cs  UserChange.cs
CocRfidReader.WPF/Validators/: AccountValidator.cs
CocRfidReader.WPF/ViewModels/: AccountViewModel.cs  AccountsViewModel.cs  CocViewModel.cs  CocsViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
CocRfidReader.WPF/Views/: AccountView.xaml  AccountView.xaml.cs  AccountsView.xaml  AccountsView.xaml.cs  AddAccountView.xaml  AddAccountView.xaml.cs  CocView.xaml  CocView.xaml.cs  CocsView.xaml  CocsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
CocRfidReader/Configuration/: settings.json
CocRfidReader/Model/: Coc.cs  PropertyNotFoundException.cs  SettingsModel.cs  TagItem.cs
CocRfidReader/Services/: CocReader.cs  ConfigurationService.cs  ICocReader.cs  ItemReader.cs  PacklisteReader.cs  ReaderService.cs
