<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestConfig\accounts.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestConfig\accounts.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocRfidReader.Console\CocRfidReader.Console.csproj" />
    <ProjectReference Include="..\CocRfidReader.WPF\CocRfidReader.WPF.csproj" />
    <ProjectReference Include="..\CocRfidReader\CocRfidReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestConfig\settings.Debug.json">
      <DependentUpon>settings.json</DependentUpon>
      <IsTransformFile>true</IsTransformFile>
    </None>
    <None Update="TestConfig\settings.json">
      <TransformOnBuild>true</TransformOnBuild>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestConfig\settings.Release.json">
      <DependentUpon>settings.json</DependentUpon>
      <IsTransformFile>true</IsTransformFile>
    </None>
  </ItemGroup>

</Project>
